# PORT FRONT END
PORT_MAINAPP=7001
PORT_CORPORATE=7009

# API FRONT END CONFIG
REACT_APP_API_CONFIG_MAINAPP=http://localhost:7001
REACT_APP_API_CONFIG_CORPORATE=http://localhost:7009

# API FRONT END PROD
REACT_APP_API_PROD_MAINAPP=http://116.254.100.222:9006
REACT_APP_API_PROD_CORPORATE=http://10.100.10.201:7009